<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KANBAN BOARD</title>

    <link rel="stylesheet" href="styles.css" />
    <script src="drag.js" defer></script>
    <script src="todo.js" defer></script>
  </head>
  <body>
    <div class="frame">
      <form id="todo-form">
        <input type="text" placeholder="New TODO..." id="todo-input" />
        <button type="submit">Add</button>
      </form>

      <div class="lanes">
        <div class="swim-lane" id="todo-lane">
          <h3 class="heading">TODO</h3>

          <p class="task" id="t1" draggable="true" >Get groceries</p>
          <p class="task" id="t2" draggable="true" >Feed the dogs</p>
          <p class="task" id="t3" draggable="true" >Mow the lawn</p>
        </div>

        <div class="swim-lane">
          <h3 class="heading">In Progress</h3>

          <p class="task" id="t4" draggable="true" >Shopping</p>
        </div>

        <div class="swim-lane">
          <h3 class="heading">Completed</h3>

          <p class="task" id="t5" draggable="true" >Wash dishes</p>
        </div>
      </div>
    </div>
  </body>
</html>
